<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>😘Emojifier😊</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

  </head>
  <body>
<img class="pulse hide-on-med-and-down" src="css/images/Logo.JPEG" style="position:absolute; height:15%;width:auto;border-radius:30%;top:6%;left:45%;box-shadow:5px;">
    <div class="card" style = "position:absolute;height:20.5%;width: 30%; left:35%;top:32%;border-radius: 6px;">
	<div class="row">

				<div class="row">
					<form class="col s12" action='generate' method='POST'>
					  <div class="row">
						<div class="input-field col s6">
							<i class="material-icons prefix">input</i>
						  <input id="Input" type="text" name="data" class="validate">
						  <label for="Input">Input</label>
						</div>
					  </div>
					  <button class="btn waves-effect waves-light center" type="submit">Submit
						<i class="material-icons right">send</i>
					  </button>
					</form>
				  </div>
			</div>
		  </div>
 <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
  </body>
</html>
